Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10000
ii. Business table = 10000
iii. Category table = 10000
iv. Checkin table = 10000
v. elite_years table = 10000
vi. friend table = 10000
vii. hours table = 10000
viii. photo table = 10000
ix. review table = 10000
x. tip table = 10000
xi. user table = 10000
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10000 
ii. Hours = 1562
iii. Category = 2643
iv. Attribute = 1115
v. Review = 10000
vi. Checkin = 493
vii. Photo = 10000 (id)
viii. Tip = 537 (user_id)
ix. User = 10000
x. Friend = 11 (user_id)
xi. Elite_years = 2780

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer:
	
	No
	
	SQL code used to arrive at answer:
	
	Select *
    From User
    Where id IS NULL OR name IS NULL OR review_count IS NULL OR yelping_since IS NULL OR useful IS NULL OR funny IS NULL OR cool IS NULL OR fans IS NULL OR average_stars IS NULL OR compliment_hot IS NULL OR compliment_more IS NULL OR compliment_profile IS NULL OR compliment_cute IS NULL OR compliment_list IS NULL OR compliment_note IS NULL OR compliment_plain IS NULL OR compliment_cool IS NULL OR compliment_funny IS NULL OR compliment_writer IS NULL OR compliment_photos IS NULL
	
	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min: 1		max: 5		avg: 3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1		max: 5		avg: 3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min: 0		max: 2		avg: 0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min: 1		max: 53		avg: 1.9414
		
	
	v. Table: User, Column: Review_count
	
		min: 0		max: 2000	avg: 24.2995
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
    Select city As Cities, sum(review_count) As Reviews
    From Business
    Group By Cities
    Order By Reviews desc;

	Copy and Paste the Result Below:
	
    +-----------------+---------+
    | Cities          | Reviews |
    +-----------------+---------+
    | Las Vegas       |   82854 |
    | Phoenix         |   34503 |
    | Toronto         |   24113 |
    | Scottsdale      |   20614 |
    | Charlotte       |   12523 |
    | Henderson       |   10871 |
    | Tempe           |   10504 |
    | Pittsburgh      |    9798 |
    | Montréal        |    9448 |
    | Chandler        |    8112 |
    | Mesa            |    6875 |
    | Gilbert         |    6380 |
    | Cleveland       |    5593 |
    | Madison         |    5265 |
    | Glendale        |    4406 |
    | Mississauga     |    3814 |
    | Edinburgh       |    2792 |
    | Peoria          |    2624 |
    | North Las Vegas |    2438 |
    | Markham         |    2352 |
    | Champaign       |    2029 |
    | Stuttgart       |    1849 |
    | Surprise        |    1520 |
    | Lakewood        |    1465 |
    | Goodyear        |    1155 |
    +-----------------+---------+
    (Output limit exceeded, 25 of 362 total rows shown)

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

select stars As Star_Rating, review_count As Count
from business
where city = 'Avon';

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+-------------+-------+
| Star_Rating | Count |
+-------------+-------+
|         2.5 |     3 |
|         4.0 |     4 |
|         5.0 |     3 |
|         3.5 |     7 |
|         1.5 |    10 |
|         3.5 |    31 |
|         4.5 |    31 |
|         3.5 |    50 |
|         2.5 |     3 |
|         4.0 |    17 |
+-------------+-------+

ii. Beachwood

SQL code used to arrive at answer:

select stars As Star_Rating, review_count As Count
from business
where city = 'Beachwood';

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+-------------+-------+
| Star_Rating | Count |
+-------------+-------+
|         3.0 |     8 |
|         3.0 |     3 |
|         4.5 |    14 |
|         5.0 |     6 |
|         4.0 |    69 |
|         4.5 |     3 |
|         5.0 |     4 |
|         2.0 |     8 |
|         3.5 |     3 |
|         3.5 |     3 |
|         5.0 |     6 |
|         2.5 |     3 |
|         5.0 |     3 |
|         5.0 |     4 |
+-------------+-------+		


7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
	select name, review_count
    from user
    order by review_count desc
    limit 3;

		
	Copy and Paste the Result Below:
	
	+--------+--------------+
    | name   | review_count |
    +--------+--------------+
    | Gerald |         2000 |
    | Sara   |         1629 |
    | Yuri   |         1339 |
    +--------+--------------+	


8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results:
	
	No, posing more reviews doesn't correlate with more fans.
	
	SQL Code:
	
	select name, review_count, fans
    from user
    order by review_count desc
	limit 10;
	
	Result:
	
	+-----------+--------------+------+
    | name      | review_count | fans |
    +-----------+--------------+------+
    | Gerald    |         2000 |  253 |
    | Sara      |         1629 |   50 |
    | Yuri      |         1339 |   76 |
    | .Hon      |         1246 |  101 |
    | William   |         1215 |  126 |
    | Harald    |         1153 |  311 |
    | eric      |         1116 |   16 |
    | Roanna    |         1039 |  104 |
    | Mimi      |          968 |  497 |
    | Christine |          930 |  173 |
    +-----------+--------------+------+
	

	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer:
	
	Love reviews are more than hate.
	
	+------+
    | Love | 
    +------+
    | 1780 |
    +------+
	
    +------+
    | Hate |
    +------+
    |  232 |
    +------+
	
	SQL code used to arrive at answer:

	select count (*) As Love
    from review
    where text like '%love%';
	
	select count (*) As Hate
    from review
    where text like '%hate%';
	
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	
	select name, fans
    from user
    order by fans desc
    limit 10;
	
	Copy and Paste the Result Below:
	
	+-----------+------+
    | name      | fans |
    +-----------+------+
    | Amy       |  503 |
    | Mimi      |  497 |
    | Harald    |  311 |
    | Gerald    |  253 |
    | Christine |  173 |
    | Lisa      |  159 |
    | Cat       |  133 |
    | William   |  126 |
    | Fran      |  124 |
    | Lissa     |  120 |
    +-----------+------+

	
11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
	SQL code used to arrive at answer:
	
	select name, fans, useful, funny
    from user
    order by fans desc
    limit 10;

	Copy and Paste the Result Below:
	
	+-----------+------+--------+--------+
    | name      | fans | useful |  funny |
    +-----------+------+--------+--------+
    | Amy       |  503 |   3226 |   2554 |
    | Mimi      |  497 |    257 |    138 |
    | Harald    |  311 | 122921 | 122419 |
    | Gerald    |  253 |  17524 |   2324 |
    | Christine |  173 |   4834 |   6646 |
    | Lisa      |  159 |     48 |     13 |
    | Cat       |  133 |   1062 |    672 |
    | William   |  126 |   9363 |   9361 |
    | Fran      |  124 |   9851 |   7606 |
    | Lissa     |  120 |    455 |    150 |
    +-----------+------+--------+--------+
	
	Please explain your findings and interpretation of the results:
	
	No, as obvious from the findings. There is no correlation.